REACT_APP_MOCK_ENABLED=false
REACT_APP_USE_HASH_ROUTER=false
REACT_APP_HODE_URL=/internarbeidsflatedecorator
REACT_APP_HODE_URL_V2=https://cdn.nav.no/personoversikt/internarbeidsflate-decorator-v3/dev
SKIP_PREFLIGHT_CHECK=true
REACT_APP_AMPLITUDE_API_KEY=efa7428ed502a8914c8761bb4282579a
REACT_APP_AMPLITUDE_API_KEY_DEV=716ce898b7143ffd7ff3e52dfe69bae7
