VITE_MOCK_ENABLED=true
VITE_HODE_URL=https://navikt.github.io/internarbeidsflatedecorator
VITE_HODE_URL_V2=https://cdn.nav.no/personoversikt/internarbeidsflate-decorator-v3/dev
VITE_CONTEXTHOLDER_URL=/modiapersonoversikt/proxy
SKIP_PREFLIGHT_CHECK=true
VITE_AMPLITUDE_API_KEY_DEV=716ce898b7143ffd7ff3e52dfe69bae7
