VITE_MOCK_ENABLED=false
VITE_USE_HASH_ROUTER=false
VITE_HODE_URL=/internarbeidsflatedecorator
VITE_HODE_URL_V2=https://cdn.nav.no/personoversikt/internarbeidsflate-decorator-v3/dev
SKIP_PREFLIGHT_CHECK=true
VITE_AMPLITUDE_API_KEY=4b7349a378cfc18faf21e1fe6bea0cf2
VITE_AMPLITUDE_API_KEY_DEV=716ce898b7143ffd7ff3e52dfe69bae7

VITE_DRAFT_URL=modiapersonoversikt-draft.intern.dev.nav.no/modiapersonoversikt-draft
